# 仓库推荐

## 子墨的仓库(年久失修)

自动签到的祖师爷

[![Readme Card](https://github-readme-stats.vercel.app/api/pin/?username=ZimoLoveShuang&repo=auto-submit)](https://github.com/ZimoLoveShuang/auto-submit)

## 若离的仓库(无法访问)

自带登录模块的自动签到的祖师爷

> https://github.com/thriving123/fuckTodayStudy

## **Carlton的仓库**<u>(可用)</u>

现在还在维护最多Star的仓库，有一键部署的功能等

> 如果有密钥更新或者遇到奇怪的特性，我就会去参考他的仓库

[![Readme Card](https://github-readme-stats.vercel.app/api/pin/?username=CarltonHere&repo=auto-cpdaily)](https://github.com/CarltonHere/auto-cpdaily)

## **F-19-F的仓库**(停止维护)

证明了获取历史信息进行签到的可能性。

> 代码结构差异过大没法抄作业(获取历史信息的功能)，只能自己抓包去写获取历史信息的功能

[![Readme Card](https://github-readme-stats.vercel.app/api/pin/?username=F-19-F&repo=SWU-CpDaily)](https://github.com/F-19-F/SWU-CpDaily)

## **...?**

(我记得有见过一个githubAction的仓库，但找不到了)