# 用户配置高级教程

配置文件遵从[yaml](https://www.runoob.com/w3cnote/yaml-intro.html)语法。

单用户配置大致长这样

```yaml
  - type: 
    schoolName: 
    username: ""
    password: ""
    checkTitle: 
    forms: 
      - form:
          title: 
          value: 
    lon:
    lat:
    address:
    photo: 
```

## 限定任务执行时间

可以在添加`taskTimeRange`项限定执行时间。

```yaml
  - type: 
    schoolName: 
    username: ""
    password: ""
    checkTitle: 
    forms: 
      - form:
          title: 
          value: 
    lon:
    lat:
    address:
    photo: 
    taskTimeRange: "1-7 1-12 1-31 0-23 0-60"
```

`taskTimeRange`总共有五项，分别代表`周(星期几) 月 日 时 分`。(星期一为1，星期日为7)

每一项时间中用`,`分隔多个时间/时间段。用`-`可以表示时间范围。

> 比如`1-5 7 1-10 0-6,22-23 0-59`的含义是
>
> 在7月的1到10号的工作日(周一到周五)，早上0到6时或晚上22到23时的0到59分都会正常执行任务。
>
> 而不在上述时间段则跳过此任务。

## 获取历史签到信息

目前**（仅签到任务/查寝/信息收集）**支持获取上次填报的表单、位置信息进行填报。（<u>会忽略配置问卷中已有的表单和位置信息</u>）

注意：<u>信息收集依然需要填写经纬度和地址，因为历史表单包含详细未知信息</u>

可以通过添加```getHistorySign```项启动这个功能。

```yaml
  - type: 
    schoolName: 
    username: ""
    password: ""
    getHistorySign: True # 获取历史表单功能启动
```

## 二维码签到

静态二维码签到（动态二维码变化较快，一般来不及用脚本）可以用app/网页解析二维码，获取其中的qrUuid填入表单中。

* 二维码解析可以用网页([草料](https://cli.im/deqr)|[微微](https://jiema.wwei.cn/)|[工坊](https://jie.2weima.com/))或者能解析出url的手机app。
* 二维码解析结果应该是形式如下，将uuid(加粗部分)填入配置即可
  https://\*\*\*.campusphere.net/wec-counselor-sign-apps/stu/qrsign/index.html?uuid=**1a2b3c4d5e67891a2b3c4d5e6789abcd**&isNeedExtra=0&schoolId=1234567812345678

```yaml
  - type: 1
    schoolName: 
    username: ""
    password: ""
    qrUuid: ""
```

## 超级字符串

用户配置中的以下项目都支持超级字符串

```yaml
    abnormalReason: "" # abnormalReason 反馈信息
    photo: sign.jpg # 签到照片(不需要可不填)
    title: 0 # [str:签到任务的标题|0:取最后一个未签到的任务]
    forms: # 表单信息
      - form:
          title: 今天你的体温是多少？
          value: 37.2℃及以下
      - form:
          title: 今天你的身体状况是？
          value: 健康
      - form:
          title: 今天你所在的位置是?
          value: 其他
          extraValue: 天坛公园 #  如果存在选择题附带额外信息，请增加一个extraValue项
```

超级字符串的本质是一种特殊的字典，形如下

```yaml
{"str+":"要格式化的字符串", "flag":"功能1|功能2|功能3"}
```

或者

```yaml
str+: "要格式化的字符串"
flag: "功能1|功能2|功能3"
```

### 时间格式化(tf)

开启tf会根据当前时间格式化字符串的时间占位符(使用time.strftime)。

|                                    |                                              |                           |                                              |
| ---------------------------------- | -------------------------------------------- | ------------------------- | -------------------------------------------- |
| %y 两位数的年份表示（00-99）       | %Y 四位数的年份表示（000-9999）              | %m 月份（01-12）          | %d 月内中的一天（0-31）                      |
| %H 24小时制小时数（0-23）          | %I 12小时制小时数（01-12）                   | %M 分钟数（00-59）        | %S 秒（00-59）                               |
| %a 本地简化星期名称                | %A 本地完整星期名称                          | %b 本地简化的月份名称     | %B 本地完整的月份名称                        |
| %c 本地相应的日期表示和时间表示    | %j 年内的一天（001-366）                     | %p 本地A.M.或P.M.的等价符 | %U 一年中的星期数（00-53）星期天为星期的开始 |
| %w 星期（0-6），星期天为星期的开始 | %W 一年中的星期数（00-53）星期一为星期的开始 | %x 本地相应的日期表示     | %X 本地相应的时间表示                        |
| %Z 当前时区的名称                  | %% %号本身                                   |                           |                                              |

> 示例
>
> ```yaml
>     title: {"str+":"%y年%m月%d日签到", "flag":"tf"}
>     photo:
>       - {"str+":"%m月%d日的图片.jpg", "flag":"tf"}
>       - {"str+":"%m月%d日的文件夹", "flag":"tf"}
> ```
>
> 会被格式化为
>
> ```yaml
>     title: "22年03月16日签到"
>     photo:
>       - "03月16日的文件夹"  
>       - "03月16日的图片.jpg"
> ```

### 随机字符串(rd)

开启rd会让将字符串中```<rd>......</rd>```的部分随机选取一项加入字符串。

随机部分以`<rd>`开始、以`</rd>`结束。其各项以`\a`分隔。

注意事项:

* 分隔符使用的是非打印字符`\a`(响铃(BEL))，请yaml只会对`"`双引号包裹的字符串进行转义，请**使用双引号**包裹字符串

> 示例
>
> ```yaml
>       - form:
>           title: 你今天的体温是？
>           value: 体温
>           extraValue: {"str+":"今天我的体温是<rd>36.4\a36.5\a36.6</rd>°C", "flag":"tf"}
> ```
>
> 会被格式化为
>
> ```yaml
>       - form:
>           title: 你今天的体温是?
>           value: 体温
>           extraValue: "今天我的体温是36.5°C" # 随机选取，可能出现36.4/36.6
> ```

### 正则(re)

开启re会让字符串匹配使用正则(单选/多选/任务标题等皆可用)。

正则使用参见[正则教程](https://www.runoob.com/regexp/regexp-syntax.html)，试验可以使用[regex101](https://regex101.com/)。

注意事项: 

* <u>路径不支持正则匹配</u>(比如`photo`项)
* 在yaml语法中，`'`单引号包裹的字符串会将`\`原样保存，建议**使用单引号**包裹正则表达式。

> 示例
>
> ```yaml
>  title: {"str+":'\d{1,2}月\d{1,2}日签到', "flag":"re"} # 注意，正则表达式有大量的「\」，所以使用单引号包裹字符串
> ```
>
> 会匹配到
>
> * 3月14日签到
> * 12月2日签到
> * .......

## 表单填报的时间格式

形如下的题目

> 9.最后核酸检测时间(日期时间)
> 题目规则:最早1900-01-01;最晚2099-12-31

其时间格式如下

```yaml
      - form:
          title: 
          value: "2001-01-01" # 一定要有引号(字符串)，否则会被识别为时间对象
```

如有其他时间格式，**按照表单中时间框中预览的格式填入**即可。

## 表单填报的地点格式

> <u>注意，这是表单的填报格式而非```address```项。</u>
>
> ```address```项按照[坐标查询](https://api.map.baidu.com/lbsapi/getpoint/)的地址填入即可(比如<u>北京市东城区天安门广场中央</u>)

地点的分隔符一般是```/```

```yaml
  - form:
      title: 
      value: "xx省/xxx/xxx/xxx" # 有些是xx/xx/xx
```

## 图片

查寝、政工签到都有```  photo```可填项。可以填入一个本地图片的位置（绝对/相对都可以）。

信息收集如果有图片收集，则可以作为问题答案填入```value```中。

### 图片选取规则:

### 图片地址可以是列表或者字符串

```yaml
    photo:
      - "图片文件夹"
      - "图片.jpg"
      - "图片2.jpg"
```

或者

```yaml
    photo: "图片.jpg"
```

或者

```yaml
    photo: "图片文件夹"
```

### 图片地址也可以填写在线图片的地址

要**直接**点进去就能打开图片的那种，也就是所谓的直链，一般情况下是以文件拓展名（jpg,png,webp等）为结尾的

>错误的直链： https://699pic.com/tupian-400863814.html
>正确的直链： https://tva4.sinaimg.cn/large/0072Vf1pgy1foxkioq4i5j31hc0u0e1o.jpg

>

**注意：目前requests仅支持http及https协议下的直链，如有ftp、sftp等协议的需求可提交pr进行支持（建议使用已有的依赖和标准库）**

可以如下填写多个网络地址

```yaml
    photo:
      - "http://sign.example.com/singphoto001.jpg"
      - "https://sign.example.com/singphoto002.png"
      - "https://sign.example.com/singphoto004.jpg"
```

也可以与本地地址混搭，程序会**优先**尝试在线地址，**全部失败**后会尝试使用本地地址。

```yaml
    photo:
      - "http://sign.example.com/singphoto001.jpg"
      - "https://sign.example.com/singphoto002.png"
      - "图片文件夹/图片.jpg"
      - "图片文件夹"
```

### 如果是信息收集

则会将列表中的图片逐个上传(如果路径指向文件夹则从中随机选取一张图片)

### 如果是签到/查寝/政工签到

则会在列表中随机选取一个路径进行上传(如果路径指向文件夹则从中随机选取一张图片)

## 代理

在用户配置中，配置```proxy```参数可以使用代理。

```yaml
  - type: 
    schoolName: 
    username: ""
    password: ""
    checkTitle: 
    forms: 
      - form:
          title: 
          value: 
    lon:
    lat:
    address:
    photo: 
    proxy: "http://host:port" # 注意缩进要和username、password等参数保持一致
```

代理请以```http://```或```https://```为开头。常见的形式有

* ```http://用户名:密码@123.123.123.123:1234```
* ```http://123.123.123.123:1234```

## 单独推送

用户配置中可以添加```sendMessage```推送仅该用户的签到情况，格式同整体推送（不需要的选项可以删掉）。

```yaml
  - type: 
    schoolName: 
    username: ""
    password: ""
    checkTitle: 
    forms: 
      - form:
          title: 
          value: 
    lon:
    lat:
    address:
    photo: 
    sendMessage:
      rl_emailApiUrl: http://mail.ruoli.cc/api/sendMail # 邮箱API的地址(不需要推送不用填)
      rl_email: "" # email 接受通知消息的邮箱(不需要推送不用填)
      qmsg_key: "" # qmsg推送的key(不需要推送不用填)
      qmsg_qq: "" # qmsg推送的qq号(不需要推送不用填)
      qmsg_isGroup: 0 # 此qq号是否为群(是的话填1，反之为0)
      pushplus_parameters: "" # pushplus参数，填入令牌(token)即可推送。也可以填入"token=xxx&topic=xxx"形式自定义更多参数
      pushplus_isNew: False # False使用旧版pushplus(https://pushplus.hxtrip.com)，True使用新版pushplus(http://www.pushplus.plus/)
      smtp_host: "smtp.qq.com" # SMTP服务器域名
      smtp_user: "*****@qq.com" # SMTP服务器用户名
      smtp_key: "" # SMTP服务器密钥
      smtp_sender: "*****@qq.com" # 发送邮箱
      smtp_receivers:
        - "*****@qq.com" # 接收邮箱(可填多个)
```

